PORT=4000

MONGO_URI=mongodb://127.0.0.1/Assessment

JWT_SECRET=adlkfjafoperfdduoqiwermcv98787qneriqcuopeniuxro

FRONTEND_URL=http://localhost:3000

SMTP_SERVICE=gmail

SMTP_MAIL=sachin891singh@gmail.com

SMTP_PASSWORD=rsthaeykqxgvwkfx

CLOUDINARY_CLIENT_NAME=dls2tnwrx

CLOUDINARY_CLIENT_API=294577649959721

CLOUDINARY_CLIENT_SECRET=j26xxZw_CY3mQIADhjGyxnRrATs
